<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50%;
            height: 20px;
        }

        input{
            width: 35%;
            height: 25px;
            font-size: large;
            padding-left: 0.7%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            border-color: transparent;
            border-radius: 20px;
        }
       
        h1{
            color: white;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body{
            background-color: rgb(24, 21, 21);
            margin-top: 15%;
        }
        button{
            margin-right: 3%;
            width: 70px;
            padding-top: 0.3%;
            border-radius: 6px;
            background-color: white;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(238, 222, 222);
            border: 1px solid transparent;

        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>BUSCADOR ULTIMATE</h1>
        <input type="text" id="pesquisa">
    </div> 
       
<div style="display: block; margin-top: 1%; text-align: center; margin-left: 3%;">
        <button id="youtube"><img src="youtube.png"></button>
        <button id="google"><img src="google.png"></button>
        <button id="spotify"><img src="spotify.png" style="width: 70%;"></button>
</div>
        
</body>
</html>
<script src="script.js"></script>